# SocketTest

./: pom.xml
src/main/java/common/: PropertyUtil.java
src/main/java/communication/: Client.java  Server.java  ServerMultithreading.java  ServerTest.java  SocketThread.java  TimeServer.java
src/main/java/enity/request/: ApplyCPubKeyRequest.java  CommonRequest.java
src/main/java/newcomm/: EchoServer.java  EchoServerHandler.java
src/main/java/xmlutils/: 180006.txt  CreateTest.java  FileContentReader.java  MsgPack.java  MsgUnpack.java  RequestHandler.java  test.java
src/main/resources/: 180006.txt  6001.txt
